{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "core": [
        "dist/core"
      ],
      "core/*": [
        "dist/core/*"
      ],
      "datatable": [
        "dist/datatable"
      ],
      "datatable/*": [
        "dist/datatable/*"
      ],
      "force-network": [
        "dist/force-network"
      ],
      "force-network/*": [
        "dist/force-network/*"
      ],
      "geomap": [
        "dist/geomap"
      ],
      "geomap/*": [
        "dist/geomap/*"
      ],
      "legend": [
        "dist/legend"
      ],
      "legend/*": [
        "dist/legend/*"
      ],
      "scatterplot": [
        "dist/scatterplot"
      ],
      "scatterplot/*": [
        "dist/scatterplot/*"
      ],
      "science-map": [
        "dist/science-map"
      ],
      "science-map/*": [
        "dist/science-map/*"
      ],
      "vega": [
        "dist/vega"
      ],
      "vega/*": [
        "dist/vega/*"
      ]
    }
  }
}